"*":
  "advanced-open-file":
    createDirectories: true
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-beautify":
    general:
      _analyticsUserId: "190f5a82-21cb-46c6-9feb-256b98d647e4"
  "atom-material-ui":
    colors:
      abaseColor: "#cc3333"
      accentColor: "#f7f7f7"
      predefinedColor: "Red"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-plus": {}
  "clipboard-plus": {}
  core:
    disabledPackages: [
      "line-length-break"
      "merge-conflicts"
      "language-javascript-jsx"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "vendor"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "base16-tomorrow-light-theme"
    ]
  docblockr: {}
  editor:
    fontFamily: "Fantasque Sans Mono"
    fontSize: 16
    invisibles: {}
    lineHeight: 1.4
    showInvisibles: true
  "exception-reporting":
    userId: "6ea75670-e291-1815-555b-95ba4967dd73"
  "file-icons":
    coloured: false
  "flex-tool-bar": {}
  fonts:
    fontFamily: "FiraCode"
    preview: "=>"
  "fuzzy-finder": {}
  "gist-it":
    newGistsDefaultToPrivate: true
    openAfterCreate: true
    userToken: "f3118c2b5baf4ca3d1fd4b120f14e56a2c478f6f"
  "git-diff": {}
  "git-log": {}
  jumpy: {}
  "language-babel":
    emmetCSSAutocomplete: true
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 71.5
    showPanel: true
  "one-dark-ui":
    fontSize: 12
  "one-light-ui":
    fontSize: 12
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierOptions:
      bracketSpacing: false
      semi: false
  rainglow:
    SelectSyntax: "yule-light-rainglow-syntax"
  react: {}
  "smart-tab-name": {}
  "status-bar": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "todo-show":
    findTheseRegexes: [
      "FIXMEs"
      "/\\bFIXME:?\\d*($|\\s?.*$)/g"
      "TODOs"
      "/\\bTODO:?\\d*($|\\s?.*$)/g"
      "CHANGEDs"
      "/\\bCHANGED:?\\d*($|\\s?.*$)/g"
      "XXXs"
      "/\\bXXX:?\\d*($|\\s?.*$)/g"
      "IDEAs"
      "/\\bIDEA:?\\d*($|\\s?.*$)/g"
      "HACKs"
      "/\\bHACK:?\\d*($|\\s?.*$)/g"
      "NOTEs"
      "/\\bNOTE:?\\d*($|\\s?.*$)/g"
      "REVIEWs"
      "/\\bREVIEW:?\\d*($|\\s?.*$)/g"
    ]
    sortBy: "File"
  "toggle-quotes": {}
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    focusOnReveal: false
    hideVcsIgnoredFiles: true
    showOnRightSide: false
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  wrap: {}
