"*":
  "exception-reporting":
    userId: "6ea75670-e291-1815-555b-95ba4967dd73"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-light-ui"
      "base16-tomorrow-light-theme"
    ]
  editor:
    invisibles: {}
    fontFamily: "Fantasque Sans Mono"
    showInvisibles: true
  "one-dark-ui": {}
  "todo-show": {}
  "autocomplete-plus": {}
  "tree-view": {}
  tabs:
    enableVcsColoring: true
  "status-bar": {}
  "git-diff": {}
  "fuzzy-finder": {}
  "clipboard-plus": {}
  "toggle-quotes": {}
  "one-light-ui": {}
