{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.light.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fantasque Sans Mono",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"CSS"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"cache"
	],
	"itg_sidebar_tree_xsmall": true,
	"itg_small_tabs": true,
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
