ulimit -n 1024

# Adding colors to man pages
man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

alias fuck='sudo $(history -p \!\!)'
# added by travis gem
[ -f /Users/sbalayn/.travis/travis.sh ] && source /Users/sbalayn/.travis/travis.sh

export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=/Users/sbalayn/gocode

if [[ -f $HOME/.github_token ]]
then
  export GITHUB_TOKEN=$(cat $HOME/.github_token)
fi

export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"

alias git=hub

export PATH="$PATH:`yarn global bin`"

alias doma="docker-machine"
alias domas="docker-machine start"
alias domae="eval $(docker-machine env)"

alias doco="docker-compose"
alias docos="docker-compose stop"
alias docorm="docker-compose rm"
alias docoup="docker-compose up -d"
alias docex="docker exec -it docker_overblog_1 bash"
